{
  "name": "aptos-on-demand",
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.1",
    "@switchboard-xyz/aptos-sdk": "latest",
    "@switchboard-xyz/on-demand": "latest",
    "superagent": "^10.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/superagent": "^8.1.9",
    "typescript": "^5"
  }
}
