{
  "name": "aptos-on-demand-example-basic-read",
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.1",
    "@switchboard-xyz/aptos-sdk": "^0.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
